{
  "manifest_version": 2,
  "name": "ATH-MGC-Comments",
  "version": "1.3.2",
  "description": "Highlight new comments on According to Hoyt & Mad Genius Club posts.",
  "author": "J. C. Salomon <https://github.com/jcsalomon>",
  "content_scripts": [
    {
      "matches": [
        "*://accordingtohoyt.com/20*",
        "*://madgeniusclub.com/20*"
      ],
      "js": ["ath-mgc.user.js"]
    }
  ],
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
